DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Environment
ENV=production

# Log Level (trace, debug, info, warn, error, fatal, panic)
LOG_LEVEL=debug

# JWT
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRATION=24